//Configuration of the camera


camera :
{
    position = { x = 13.0; y = 3.0; z = -2.0; };
    sample = 10000;
    maxDepth = 100;
    lookAt = { x = 0.0; y = 0.0; z = 0.0; }
    angle = { x = 0.0; y = 1.0; z = 0.0; }
    defocusAngle = 0.0;
    focusDist = 1.0
    fieldOfView = 10.0;
    color = { r = 0.0; g = 0.0; b = 0.0; }
    ratio = { x = 1920; y = 1080; }
};

//Primitives in the scene
primitives :
{
    //List of spheres
    spheres = (
        { x = 0.3; y = 0.8; z = 0.5; radius = 0.4; material = "Metal"; color = { r = 0.9; g = 0.9; b = 0.9; }; extra = 0.5; transformation = (); } ,
        { x = 0.0; y = 0.5; z = 0.0; radius = 0.5; material = "Dielectric"; color = { r = 0.0; g = 0.0; b = 0.0; }; extra = 1.5; transformation = ( { type = "idk"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; }, { type = "translation"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; } ); } ,
        { x = 0.0; y = 0.5; z = 0.0; radius = 0.25; material = "Dielectric"; color = { r = 0.0; g = 0.0; b = 0.0; }; extra = 1.5; transformation = ( { type = "idk"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; }, { type = "translation"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; } ); } ,
        { x = 0.0; y = 0.5; z = 0.0; radius = 0.2; material = "Metal"; color = { r = 0.0; g = 1.0; b = 1.0; }; extra = 0.8; transformation = ( { type = "idk"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; }, { type = "translation"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; } ); } ,
        { x = 0.0; y = 0.5; z = 0.3; radius = 0.15; material = "Dielectric"; color = { r = 0.0; g = 0.0; b = 0.0; }; extra = 1.5; transformation = ( { type = "idk"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; }, { type = "translation"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; } ); } ,
        { x = 0.3; y = 0.75; z = 0.0; radius = 0.15; material = "Dielectric"; color = { r = 0.0; g = 1.0; b = 1.0; }; extra = 1.5; transformation = ( { type = "idk"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; }, { type = "translation"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; } ); } ,
        { x = 0.3; y = 0.6; z = -0.3; radius = 0.15; material = "Dielectric"; color = { r = 0.0; g = 0.0; b = 0.0; }; extra = 1.5; transformation = ( { type = "idk"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; }, { type = "translation"; axis = { x = 0.0; y = 0.0; z = 0.0; }; angle = 0.0; } ); } ,
    );

    planes = (
        { x = -500.0; y = 0.0; z = -500.0; size = { x = 1000.0; y = 0.0; z = 0.0; }; angle = { x = 0.0; y = 0.0; z = 1000.0; }; color = { r = 0.5; g = 0.5; b = 0.5; }; extra = 0.0; material = "Metal"; transformation = (); },
    );


    cylinder = (
        # { x = -0.3; y = 0.0; z = -0.5; radius = 0.1; isCapped = True; material = "Metal"; color = { r = 0.8; g = 0.2; b = 0.4; }; extra = 2.0; heigt = 0.5; transformation = (); }
    );

    cones = (
        # { x = 0.0; y = -0.6; z = 0.0; radius = 0.4; material = "Metal"; color = { r = 0.9; g = 0.9; b = 0.9; }; extra = 1.0; heigt = 1.0; transformation = ( { type = "rotation"; axis = { x = 1.0; y = 0.0; z = 0.0; }; angle = 180.0; } ); }
    )
};

//Light configuration
lights :
{
    ambient = 0.0; # Multiplier of ambient light
    diffuse = 0.8; # Multiplier of diffuse light

    //List of point lights
    point = (

    );

    //List of directional lights
    directional = (
        {lookat = { x = 0.0; y = 0.0; z = 0.5; }; position = {x = -2.0; y = 2.7; z = -2.0; }; color = { r = 100.0; g = 100.0; b = 0.0; }; size = 0.4; } ,
        {lookat = { x = -2.0; y = 0.0; z = 2.0; }; position = {x = 2.0; y = 2.7; z = -2.0; }; color = { r = 0.0; g = 100.0; b = 100.0; }; size = 0.4; } ,
        {lookat = { x = 0.0; y = 0.0; z = -0.5; }; position = {x = -2.0; y = 2.7; z = 2.0; }; color = { r = 100.0; g = 0.0; b = 100.0; }; size = 0.4; } ,
    );
};
